# kafka-sandbox

./: .gitignore  pom.xml
__etc/: update-forks.sh
bootable-producers-consumers/: pom.xml
bootable-producers-consumers/src/main/java/org/hsmak/kafkastarter/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
bootable-producers-consumers/src/test/java/org/hsmak/kafkastarter/: KafkaStarterApplicationTests.java
java-producers-consumers/: pom.xml
java-producers-consumers/src/main/java/org/hsmak/kafkastarter/config/: KafkaTopicConfig.java
java-producers-consumers/src/main/resources/: application.yml
kafka-starter/: pom.xml
kafka-starter/src/main/java/org/hsmak/kafkastarter/: KafkaStarterApplication.java
