dataDir=/tmp/zookeeper-secure2
clientPort=2181
maxClientCnxns=0

# TODO use SASLAuthenticationProvider as the ZooKeeper authProvider
# HINT authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
# TODO review these two items
requireClientAuthScheme=sasl
jaasLoginRenew=3600000


